<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="zh-CN">

<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>属性赋值，层叠（Cascading）和继承</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="style/W3C-REC.css" type="text/css">
<link rel="prev" href="selector.html">
<link rel="next" href="media.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

</HEAD>
<BODY>
<div class="navbar">
<p><a href="selector.html">上一章</a> &nbsp;
<a href="media.html">下一章</a> &nbsp;
<a href="cover.html#minitoc">内容</a> &nbsp;
<a href="propidx.html">属性</a> &nbsp;
<a href="indexlist.html">索引</a> &nbsp;
</div>
<hr class="navbar">


<h1><a name="q0">6 属性赋值，层叠（Cascading）和继承</a></h1>
<div class="subtoc">
<p><strong>内容</strong>
  <ul class="toc">
    <li class="tocline2"><a href="cascade.html#value-stages" class="tocxref">6.1 指定值，计算值和实际值</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#specified-value" class="tocxref">6.1.1 <span class="index-def" title="specified value">指定值</span></a>
      <li class="tocline3"><a href="cascade.html#computed-value" class="tocxref">6.1.2 <span class="index-def" title="computed value">计算值</span></a>
      <li class="tocline3"><a href="cascade.html#used-value" class="tocxref">6.1.3 <span class="index-def" title="used value">应用值</span></a>
      <li class="tocline3"><a href="cascade.html#actual-value" class="tocxref">6.1.4 <span class="index-def" title="actual value">实际值</span></a>
    </ul>
    <li class="tocline2"><a href="cascade.html#inheritance" class="tocxref">6.2 继承</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#value-def-inherit" class="tocxref">6.2.1 The <span class="index-def" title="inherit, definition of">'inherit'</span>值</a>
    </ul>
    <li class="tocline2"><a href="cascade.html#at-import" class="tocxref">6.3 @import规则</a>
    <li class="tocline2"><a href="cascade.html#cascade" class="tocxref">6.4 层叠（cascade）</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#cascading-order" class="tocxref">6.4.1 层叠顺序</a>
      <li class="tocline3"><a href="cascade.html#important-rules" class="tocxref">6.4.2 !important规则</a>
      <li class="tocline3"><a href="cascade.html#specificity" class="tocxref">6.4.3 计算选择器的特殊性（specificity）</a>
      <li class="tocline3"><a href="cascade.html#preshint" class="tocxref">6.4.4 非CSS表现型提示（presentational hints）的样式优先级</a>
    </ul>
  </ul>
</div>

<h2>6.1 <a name="value-stages">指定值，计算值和实际值</a></h2>

<p>一旦用户代理已经解析了文档并构造好了<a href="conform.html#doctree">文档树</a>，它就必须给树中的每个元素上适用于目标<a href="media.html">媒体类型</a>的每个属性赋值

<p>属性的最终值是4步计算的结果：先通过指定来确定值（“指定值（specified value）”），接着处理得到一个用于继承的值（“计算值（computed value）”），然后如果有必要的话转化为一个绝对值（“应用值（used value）”），最后根据本地环境限制进行转换（“实际值（actual value）”）

<h3>6.1.1 <span class="index-def" title="specified value">
<a name="specified-value">指定值</a></span></h3>

<p>用户代理必须先根据下列机制（按优先顺序）给每个属性赋值一个指定值：</p>

<ol>
<li>如果<a href="#cascade">层叠</a>产生了一个值，就使用它
<li>否则，如果属性是<a href="#inheritance">继承的</a>并且该元素不是<a>文档树</a>的根元素，使用其父元素的计算值
<li>否则使用属性的<a name="x1"><span class="index-def" title="initial value">初始值</span></a>，每个属性的初始值都在属性定义中指出了
</ol>


<h3>6.1.2 <span class="index-def" title="computed value">
<a name="computed-value">计算值</a></span></h3>

<p>指定值通过层叠被处理为计算值，例如，URI被转换成绝对的，'em'和'ex'单位被计算为像素或者绝对长度。计算一个值并不需要用户代理渲染文档

<p>UA无法处理为绝对URI的话，该URI的计算值就是指定值

<p>一个属性的计算值由属性定义中Computed Value行决定。当指定值为'inherit'时，计算值的定义见<a href="#inheritance">继承</a>小节

<p>即使属性不适用（于当前元素），其计算值也存在，定义在<a href="about.html#applies-to">'Applies To'</a>行。然而，有些属性可能根据属性是否适用于该元素来定义元素属性的计算值


<h3>6.1.3 <span class="index-def" title="used value">
<a name="used-value">应用值</a></span></h3>

<p>处理计算值时，尽可能不要格式化文档。然而，有些值只能在文档布局完成时确定。例如，如果一个元素的宽度是其包含块的特定百分比，在包含块的宽度确定之前无法确定这个宽度。<dfn id="usedValue">应用值</dfn>是把计算值剩余的依赖（值）都处理成绝对值后的（计算）结果

<h3>6.1.4 <span class="index-def" title="actual value">
<a name="actual-value">实际值</a></span></h3>

<p>原则上，应用值应该用于渲染，但用户代理可能无法在给定的环境中利用该值。例如，用户代理或许只能用整数像素宽度渲染边框，因此不得不对宽度的计算值做近似处理，或者用户代理可能被迫只能用黑白色调而不是全彩色。实际值是经过近似处理后的应用值


<h2>6.2 <a name="inheritance">继承</a></h2>

<p>有些值是从<a href="conform.html#doctree">文档树</a>中某个元素的子级继承来的，就像<a href="#specified-value">上面</a>描述的一样。每个属性都<a href="about.html#property-defs">定义</a>了它是否可继承

<div class="html-example"><P>
假设H1元素里有个强调元素(EM)：</p>

<pre>
&lt;H1&gt;The headline &lt;EM&gt;is&lt;/EM&gt; important!&lt;/H1&gt;
</pre>

<p>如果没有给EM元素赋值颜色，强调的"is"将从其父元素继承颜色，所以如果H1是蓝色的，EM元素同样也将是蓝色的
</div>

<p>发生继承时，元素继承计算值。来自父元素的计算值同时作为指定值和其子级的计算值

<div class="example"><P style="display:none">示例：</P><P> 
例如，给出如下样式表：</P>

<pre>
body { font-size: 10pt }
h1 { font-size: 130% }
</pre>

<p>和文档片段：

<pre class="html-example">
&lt;BODY&gt;
  &lt;H1&gt;A &lt;EM&gt;large&lt;/EM&gt; heading&lt;/H1&gt;
&lt;/BODY&gt;
</pre>

<p>H1元素的<span class="prop-inst-font-size">'font-size'</span>属性将获得计算值'13pt'（130%乘以父元素的值10pt）。因为<a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a>的计算值是继承的，EM元素也将获得计算值'13pt'。如果用户代理没有可用的13pt字体，H1和EM的<a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a>的实际值可能是，例如，'12pt'
</div>

<p class=note>注意，继承遵循文档树并且不会被<span class=index-inst><a name="x5" href="visuren.html#box-gen">匿名框</a></span>截断


<h3>6.2.1 <span class="index-def" title="inherit, definition
of"><a name="value-def-inherit">'inherit'</a></span>值</h3>

<P>每个属性也可能有一个'inherit'层叠值，表示对于一个给定的元素，属性采用与其父级属性相同的指定值。'inherit'值可以用来实现值的继承，并且它也可以用在那些一般不是继承的属性上

<p>如果'inherit'值设置在根元素上，该属性会被赋值为其初始值

<div class="example"><P style="display:none">示例：</P><P>下例中，<a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a>和<a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>属性被设置在BODY元素上。对于其它所有元素，'color'值都将被继承并且背景将是透明的。如果这些规则是用户样式表的一部分，整个文档都将是白色背景上的黑色文本

<PRE>
body {
  color: black !important; 
  background: white !important;
}

* { 
  color: inherit !important; 
  background: transparent !important;
}
</PRE>

</div>




<H2>6.3 <a name="at-import">@import规则</a></h2>

<P><a name="x7"><span class="index-def" title="@import"><dfn>'@import'</dfn></span></a>规则允许用户从其它样式表引入样式规则。CSS&nbsp;2.1中，任何@import规则必须位于所有其它规则（除了@charset，如果有的话）之前。关于用户代理什么情况下必须忽略@import规则，见<a href="syndata.html#at-rules">解析章节</a>。'@import'关键字后面必须跟着想要引入的样式表的URI。字符串也可以接受，也可以表示成周围有url(...)的形式

<div class="example"><P style="display:none">示例：</P><P> 
下面这几行在意义上是等价的，都描述了'@import'语法（一个有"url()"，另一个是裸字符串）：</p>

<PRE>
@import "mystyle.css";
@import url("mystyle.css");
</PRE>
</div>

<p>为了让用户代理能够避免为不支持的<a href="media.html">媒体类型</a>检索资源，编写者可以指定带媒体依赖（media-dependent）的<a name="x8"><span class="index-inst" title="@import">@import</span></a>规则。这种<a name="x9"><span class="index-def" title="conditional import|media-dependent import">条件引入</span></a>在URI后面指定了逗号分隔的媒体类型

<div class="example"><P style="display:none">示例：</P>
<p>下列规则描述了@import规则怎样变成带媒体依赖的：</p>

<pre>
@import url("fineprint.css") print;
@import url("bluish.css") projection, tv;
</pre>
</div>

<p>缺少媒体类型时，引入是无条件的，与把媒体指定为'all'效果一样。引入只在目标媒体匹配媒体列表时才生效

<p>如果媒体列表中有一项是目标媒体或者'all'时，目标媒体匹配媒体列表

<p class=note>注意，媒体查询<a href="refs.html#ref-MEDIAQ" rel="biblioentry" class="noxref"><span class="informref">[MEDIAQ]</span></a>扩展了媒体列表的语法和匹配的定义

<p>引入相同样式表或者在多处链接同一文档时，用户代理必须处理（或者表现得像那样）每一个链接，就像链接都指向一个单独的样式表一样

<H2>6.4 <a name="cascade">层叠（cascade）</a></h2>

<P>样式表可能有3种不同来源：编写者，用户和用户代理</p>

<ul>
<li><strong>编写者</strong>：编写者根据文档语言约定给源文档指定样式表。例如，HTML中，样式表可以包含在文档中或者从外部链接

<li><strong>用户</strong>：用户可能会给某个特定文档指定样式信息。例如，用户可以指定一个含有样式表的文件，或者用户代理可能会提供一个用来生成用户样式表（或者表现得像这样做了一样）的界面

<li><strong>用户代理</strong>: （与CSS规范）<a href="conform.html#conformance">一致的用户代理</a>必须应用一份<span class="index-def" title="default style sheet"><a name="default-style-sheet"><dfn>默认样式表</dfn></a></span>（或者表现得像它做了一样）。用户代理的默认样式表应该以满足文档语言一般表现预期的方式来呈现文档语言元素（例如，对于可视化浏览器，HTML中EM元素用斜体来表示）。关于HTML元素的推荐默认样式表，见<a href="sample.html">一份简单的HTML样式表</a>

<p class="note">注意，用户可能会修改系统设置（例如，系统配色），这会影响默认样式表。然而，有些用户代理实现让默认样式表中的值不可改变
</ul>

<P>这3种样式表将在一定范围内重叠，并且它们按照层叠互相影响

<P>CSS<a name="x12"><span class="index-def" title="cascade">层叠</span></a>给每个样式规则赋予了权重。应用几条规则时，权重最大的优先

<P>默认情况下，编写者样式表中的规则比用户样式表中的规则权重高。然而，对于"!important"规则，优先级却是相反的。所有用户和编写者规则都比UA默认样式表中的规则权重高


<H3>6.4.1 <a name="cascading-order">层叠顺序</a></H3>

<P>为了找出一个元素/属性组合的值，用户代理必须按照下列（步骤）排序：</p>

<OL>
    <LI>
      找出目标<a href="media.html">媒体类型</a>下，所有适用于该元素和目标属性的声明。如果关联的选择器<A HREF="selector.html">匹配</A>该元素，并且目标媒体类型与含有该声明的@media规则列出的所有媒体类型，以及到达样式表的路径上所有链接匹配，则声明适用（Declarations apply if the associated selector matches the element in question and the target medium matches the media list on all @media rules containing the declaration and on all links on the path through which the style sheet was reached.）

    <LI>根据重要性（常规或重要）和来源（编写者，用户或用户代理）排序，升序优先级为：

<ol>
<li>用户代理声明
<li>用户常规声明
<li>编写者常规声明
<li>编写者重要声明
<li>用户重要声明
</ol>

    <LI>
      相同重要性和来源的规则根据选择器的<a href="#specificity">特殊性（specificity）</a>排序：更特殊的选择器将重写一般的。伪元素和伪类被分别算作常规元素和类

    <LI>最后，根据指定顺序排序：如果两个声明的权重，来源和特殊性都相同，后指定的生效。引入的样式表（译注：这里应该是指'@import'，而不是广义的通过各种方式引入样式表）中的声明被认为在样式表自身的所有声明之前

</OL>

<P>除了给个别声明设置"!important"外，比起读者样式表，这种策略给了编写者样式表更高的权重。用户代理必须给予用户去除特定编写者样式表影响的能力，例如，通过一个下拉菜单。与UAAG 1.0 checkpoint 4.14一致的（用户代理）满足该条件<a href="refs.html#ref-UAAG10" rel="biblioentry" class="noxref"><span class="normref">[UAAG10]</span></a>

<H3>6.4.2 <a name="important-rules">!important规则</a></H3>

<P>CSS尝试在编写者和用户样式表之间建立平衡。默认情况下，编写者样式表中的规则会重写那些位于用户样式表中的（见层叠规则3）

<P>然而，为了平衡，"!important"声明（声明后面跟着分隔符token "!"和关键字"important"）比常规声明优先。编写者和用户样式表都可能含有"!important"声明，并且用户"!important"规则会重写编写者"!important"规则。通过给予用户表现上的特殊需求（大字体，颜色组合等等）控制，该CSS特性提高了文档的可访问性

<P>声明一个<a name="x13"><span class="index-inst" title="shorthand property">简写属性</span></a>（例如，<a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>）为"!important"等价于声明其所有子属性为"!important"

<div class="example"><P style="display:none">示例：</P> 
<P>下例中用户样式表的第一条规则含有一个"!important"声明，重写了编写者样式表中的相关声明。第二条声明也将生效，因为被标记为"!important"了。然而，用户样式表中的第三条规则不是"!important"，因此被编写者样式表（恰好在一条简写属性中设置了）中的第二条规则重写了。而且，第三条编写者规则将被第二条编写者规则重写，因为第二条规则是"!important"。这说明"!important"声明在编写者样式表中也有效

<PRE>
/* From the user's style sheet */
p { text-indent: 1em ! important }
p { font-style: italic ! important }
p { font-size: 18pt }

/* From the author's style sheet */
p { text-indent: 1.5em !important }
p { font: normal 12pt sans-serif !important }
p { font-size: 24pt }
</PRE>
</div>


<H3>6.4.3 <a name="specificity">计算选择器的特殊性（specificity）</a></H3>

<P>一个选择器的特殊性是根据下列（规则）计算的：</p>

<ul>
<li>如果声明来自一个'style'属性而不是一条选择器样式规则，算1，否则就是0 (= a)（HTMl中，一个元素的"style"属性值是样式表规则，这些属性没有选择器，所以a=1，b=0，c=0，d=0）

<li>计算选择器中ID属性的数量 (= b)

<li>计算选择器中其它属性和伪类的数量 (= c)

<li>计算选择器中元素名和伪元素的数量 (= d)
</ul>

<p>特殊性只根据选择器的形式来定。特殊的，一个"[id=p33]"形式的选择器被算作一个属性选择器(a=0, b=0, c=1, d=0)，即使id属性在源文档的DTD中被定义为"ID"

<P>4个数连起来a-b-c-d（在一个基数很大的数字系统中（in a number system with a large
base））表示特殊性

<div class="example"><P style="display:none">示例：</P><P>
一些示例：

<PRE>
 *             {}  /* a=0 b=0 c=0 d=0 -&gt; specificity = 0,0,0,0 */
 li            {}  /* a=0 b=0 c=0 d=1 -&gt; specificity = 0,0,0,1 */
 li:first-line {}  /* a=0 b=0 c=0 d=2 -&gt; specificity = 0,0,0,2 */
 ul li         {}  /* a=0 b=0 c=0 d=2 -&gt; specificity = 0,0,0,2 */
 ul ol+li      {}  /* a=0 b=0 c=0 d=3 -&gt; specificity = 0,0,0,3 */
 h1 + *[rel=up]{}  /* a=0 b=0 c=1 d=1 -&gt; specificity = 0,0,1,1 */
 ul ol li.red  {}  /* a=0 b=0 c=1 d=3 -&gt; specificity = 0,0,1,3 */
 li.red.level  {}  /* a=0 b=0 c=2 d=1 -&gt; specificity = 0,0,2,1 */
 #x34y         {}  /* a=0 b=1 c=0 d=0 -&gt; specificity = 0,1,0,0 */
 style=""          /* a=1 b=0 c=0 d=0 -&gt; specificity = 1,0,0,0 */
</PRE>
</div>

<div class="html-example">

<pre>
&lt;HEAD&gt;
&lt;STYLE type="text/css"&gt;
  #x97z { color: red }
&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;P ID=x97z style="color: green"&gt;
&lt;/BODY&gt;
</pre>

<P>上面的示例中，P元素的颜色将是绿色，"style"属性中的声明将重写STYLE元素中的，因为层叠规则3，它的特殊性更高
</div>


<H3>6.4.4 <a name="preshint">非CSS表现型提示（presentational hints）的样式优先级</a></H3> 

<P>UA可能选择尊重HTML源文档中的表现型属性。如果这样的话，这些属性会被翻译成相应的特殊性为0的CSS规则，并且就当它们像是被插在编写者样式表开头的一样。因此，它们可以被后续样式表符规则重写。在过渡阶段，这种策略让表现型属性（stylistic attributes）更容易与样式表共存

<P>对于HTML，下面列表之外的任何属性都应该被认为是表现性的：abbr，accept-charset，accept，accesskey，
action，alt，archive，axis，charset，checked，cite，class，classid，
code，codebase，codetype，colspan，coords，data，datetime，declare，
defer，dir，disabled，enctype，for，headers，href，hreflang，
http-equiv，id，ismap，label，lang，language，longdesc，maxlength，
media，method，multiple，name，nohref，object，onblur，onchange，
onclick，ondblclick，onfocus，onkeydown，onkeypress，onkeyup，onload，
onload，onmousedown，onmousemove，onmouseout，onmouseover，onmouseup，
onreset，onselect，onsubmit，onunload，onunload，profile，prompt，
readonly，rel，rev，rowspan，scheme，scope，selected，shape，span，
src，standby，start，style，summary，title，type（LI，OL和UL元素上的除外），usemap，value，valuetype，version

<P>对于其它语言，所有基于文档语言的样式必须被翻译成相应的CSS，并且要么算进用户代理级的层叠中，要么与HTML表现型提示一起被当作特殊性为0的编写者级规则放在编写者样式表开头

<div class="example"><P style="display:none">示例：</P>

<p>下列用户样式表将会重写所有文档中'b'元素的字重，以及XML文档中具有color属性的font'元素的颜色。它将不会影响HTML文档中任何具有color属性的'font'元素的颜色（译注：实际上，在HTML里这个样式对有color属性的font元素也是有效的。但<a href="conform.html">一致性章节</a>有声明“示例和注意事项是非规范的”，这里是示例）：

<pre>
b { font-weight: normal; }
font[color] { color: orange; }
</pre>

<P>然而，下面的（样式表）将会重写所有文档中font元素的颜色：

<pre>
font[color] { color: orange ! important; }
</pre>
</div>



<hr class="navbar">

<div class="navbar">
<p><a href="selector.html">上一章</a> &nbsp;
<a href="media.html">下一章</a> &nbsp;
<a href="cover.html#minitoc">内容</a> &nbsp;
<a href="propidx.html">属性</a> &nbsp;
<a href="indexlist.html">索引</a> &nbsp;
</div>
</BODY>
</html>


